SERVER_PORT=8083

DB_URL=jdbc:mysql://18.191.170.136:3306/produtos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=user_produtos
DB_PASSWORD=senha123

KAFKA_BROKER=kafka:9092
KAFKA_GROUP=produto-service-group
